[extruder]
step_pin:                       PA1
dir_pin:                        PA3
enable_pin:                    !PD0
microsteps:                     16
rotation_distance:              32
full_steps_per_rotation:        200
gear_ratio:                     1:1
nozzle_diameter:                0.4
filament_diameter:              1.75
# max_extrude_cross_section:    
instantaneous_corner_velocity:  1.000
max_extrude_only_distance:      50.0
# max_extrude_only_velocity:
# max_extrude_only_accel:
pressure_advance:               0.0
pressure_advance_smooth_time:   0.040
heater_pin:                     PL1
max_power:                      1.0
sensor_type:                    Generic 3950
sensor_pin:                     PF0
pullup_resistor:                4700
smooth_time:                    1.0
control:                        pid
pid_Kp:                         0.0
pid_Ki:                         0.0
pid_Kd:                         0.0
pwm_cycle_time:                 0.100
min_extrude_temp:               170
min_temp:                       10
max_temp:                       250

[heater_bed]
heater_pin:                     PB3
max_power:                      1.0
sensor_type:                    Generic 3950
sensor_pin:                     PF1
pullup_resistor:                4700
smooth_time:                    1.0
control:                        pid
pid_Kp:                         0.0
pid_Ki:                         0.0
pid_Kd:                         0.0
pwm_cycle_time:                 0.100
min_temp:                       10
max_temp:                       130

# FUTURE MODIFICATIONS
# 1) Use a digital Ohm-meter to accurately measure
# the pull-up resistors.
# 
# 2) Add a heated chamber
# 
# 3) PID-calibration