[mcu]
# Main MCU (Arduino Mega 2560)
# Controls stepper motors,
# thermistors and endstops
serial:                         /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud:                           250000
restart_method:                 arduino

[mcu rpi0]
# Secondary MCU (Raspberry Pi)
# controls the MOSFETS and the
# accelerometer.
serial:                         /tmp/klipper_host_mcu