# contains main and secondary mcu modules
[include mcu.cfg]

# contains stepper and kinematics modules
[include kinematics.cfg]

# contains extruder and heated bed modules
[include heaters.cfg]

# contains bed-mesh, bed-screws and  
# skew-correction modules
[include bed.cfg]

# contains ... modules
[include shaper.cfg]

# contains fan modules
[include fans.cfg]

# contains fluidd dependency modules
[include fluidd.cfg]

# contains custom gcode-macros and 
# gcode-buttons for manual bed leveling
[include MBL.cfg]

# contains z-probe modules for automatic 
# bed leveling
[include ABL.cfg]

[include debug.cfg]